# JAVAEE-01

./: pom.xml
JAVAEE-01/: pom.xml
JAVAEE-01/src/main/java/org/example/javaee/class01/jdbc/: DatabasePool.java  StudentHomeworkJdbc.java  TestJDBC.java
JAVAEE-01/src/main/java/org/example/javaee/class01/model/: assignHWModel.java  studentListModel.java  submitHWModel.java
JAVAEE-01/src/main/java/org/example/javaee/class01/servlet/: QueryHWServlet.java  TestServlet.java  TestServlet2.java  addStudentServlet.java  assignHWServlet.java  submitHWServlet.java
JAVAEE-01/src/main/webapp/: QueryHW.jsp  SubmitHW.jsp  addStudent.jsp  addStudent1.jsp  assign.jsp  assign1.jsp  assignHW.jsp  index.jsp  studentList.jsp  submit.jsp
JAVAEE-01/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
JAVAEE-02/: pom.xml
core/: pom.xml
db/: pom.xml
